$primary-color: #851a1a
$primary-darker: #481010
$primary-darker: #691414
$primary-darkest: #170404
$primary-lighter: #ff8f8f
$secondary-color: #1b1b1b
$dark-color: #0e0e0e
$text-active: #ffffff
$text-unactive: #6f6f6f
$text-silver: #a7a7a7
$black: #000