@import 'palette'

body	
	background-image: url("/vendors/images/bg/dvsup.png")
	background-color: #0a0a0a
	font-family: "Montserrat", sans-serif
	font-weight: 400

h1, h2, h3, h4, h5, h6
	font-family: "Montserrat", sans-serif
	font-weight: 500

input, select
	cursor: pointer

	&[disabled]
		cursor: default
		border: none !important

.debug_bar
	background: red
	text-align: right
	z-index: 999
	color: white

// PRELOADER
.pre-loader
	background: url(../images/eclipse_loader.gif) no-repeat #0a0a0a
	background-position: center center
	background-size: 10%

// UI

.text-danger
	color: $text-active !important

.bg-primary
	background: #861a1a !important
	background-color: #861a1a !important

.bg-primary-darker
	background: $primary-darker !important
	background-color: $primary-darker !important

.bg-dark-color
	background: $dark-color
	background-color: $dark-color

.bg-loading-slider
	background-color: #922e2e

.text-white
	color: white !important
.text-silver
	color: #b9b9b9 !important
.text-black
	color: #010101 !important

.back-icon
	color: $text-active
	font-size: 24px
	line-height: 38px !important

.back-link	
	height: 38px

.icon-text
	color: $text-active
	font-size: 18px
	line-height: 38px !important

.close
	opacity: 1 !important

.icon-options-link
	.fa.pull-left
		margin-right: 0.65em !important

.modal-content
	border-radius: 0 !important

.modal.show
	visibility: visible !important
	opacity: 1 !important

.jconfirm-bg
	background-color: #000 !important
	transition: background-color 0.4s, opacity 0.4s !important
	opacity: .4 !important

.jconfirm-box
	border-radius: 0 !important
	font-weight: 700 !important

.jconfirm-buttons
	button
		border-radius: 0 !important
		&:hover
			background: $primary-color !important
			color: white !important
			border-radius: 0 !important

// UI - Utilities*/
.hidden
	visibility: hidden
	opacity: 0
	transition: opacity 0.5s
.visible
	visibility: visible
	opacity: 1
	transition: opacity 0.5s
.text-left
	text-align: left
.text-right
	text-align: right
.box-shadow
	box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.25)
.box-shadow-strong
	box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.75)

// UI - Buttons

.icon-options-link, .newline-suggest
	a
		transition: transform 0.2s

		&:hover
			i
				transform: scale(1.15)
				transition: transform 0.2s

.btn-outline-primary	
	border-radius: 0
	background-color: transparent
	background-image: none
	color: white
	border-color: white

	&:hover		
		color: #fff
		background-color: #0a0a0a
		border-color: #fefefe
		box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.75)

.btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active, .show > .btn-outline-primary.dropdown-toggle
	color: #fff
	background-color: #0a0a0a
	border-color: #fefefe


// FORMS UI

.input-group.custom > .custom-select:not(:last-child), .input-group.custom > .form-control:not(:last-child)
	border-radius: 0

.form-control-lg, .input-group-lg > .form-control, .input-group-lg > .input-group-prepend > .input-group-text, .input-group-lg > .input-group-append > .input-group-text, .input-group-lg > .input-group-prepend > .btn, .input-group-lg > .input-group-append > .btn
	height: 42px

.form-control
	color: $primary-color
	font-family: "Montserrat", sans-serif
	border: 1px solid #fefefe

	&:focus
		color: $primary-color
		-webkit-box-shadow: 0px 0px 0px 1px #87b1f3
		box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.25)
		border-color: $primary-color

		& ~ .input-group-append .fa
			transition: color 0.4s
			color: $primary-color

.orders-list
	.table-slot-checkbox
		width: 48px

	.custom-control
		padding-left: 10px

	.custom-control-label::before
		border-radius: 0 !important
		border: 1px solid $dark-color

	.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before
		background-color: $primary-darker

// LOGIN

.login-box
	border-radius: 0

.error-box
	max-width: 380px
	width: 100%
	margin: 5px auto

	.error-message
		color: $text-active
		font-size: 12px

		p 
			margin: 0

//	HEADER
.header-right
	width: 100%

	.brand-logo
		.mobile-logo
			max-width: 80px

	.menu-icon
		background-color: transparent
		margin-left: 3%

		span
			height: 2px
			background: $text-active

	.user-notification
		.dropdown-toggle
			color: $text-active

			.badge
				background: $text-active
				top: 5px
				right: 5px

		.dropdown-menu
			top: 12px !important
			border-radius: 0 !important
			min-width: 18rem
			background: $dark-color
			z-index: 122

			.notification-list ul li a
				color: $text-active
				background: $primary-darker
				transition: background 0.5s

				&:hover
					transition: background 0.5s
					background: $dark-color					

				h3
					color: $text-active

			.dropdown-item
				color: $text-active

				&:hover, &:focus
					background-color: $primary-darkest
					color: $text-active

				.fa, .fas, .far
					position: absolute
					left: 16px
					top: 11px
					font-size: 18px

	.user-info-dropdown	
		.dropdown-menu
			top: 8px !important
			border-radius: 0 !important
			//transform: translate3d(0px, 51px, 0px) !important
			min-width: 12rem
			background: $primary-darker
			z-index: 122

			.dropdown-item
				color: $text-active

				&:hover, &:focus
					background-color: $dark-color
					color: $text-active

				.fa, .fas, .far
					position: absolute
					left: 16px
					top: 11px
					font-size: 18px

		.dropdown-toggle
			&::after
				color: $text-active
			.user-name
				color: $text-active
			.user-icon
				border: none
				color: $text-active


// LEFT SIDEBAR

.left-side-bar
	box-shadow: 2px 0 4px 0px rgba(0, 0, 0, 0.75)

	.brand-logo
		background-color: $primary-color
		color: $text-active
		height: 70px
		border-bottom: 1px solid rgba(0, 0, 0, 0.35)

		a img
			max-width: 70px

	.menu-block
		background-color: $primary-darker
		color: $text-active

.sidebar-menu
	padding-top: 0

	.submenu
		color: $text-active
		font-weight: 300
		background: $dark-color

		li
			&::before
				background: $text-unactive

			a
				color: $text-unactive

				&:hover
					background-color: $black

				&:hover, &.active
					color: $text-active

				li &.active
					&::before
						color: $text-active

				li &:hover
					&::before
						color: $text-active

	.dropdown-toggle
		color: $text-active
		font-weight: 300

		.fa
			color: white

		&:hover
			background-color: $dark-color
			color: $text-active

			.fa
				color: white

	.show
		& > .dropdown-toggle
			color: $text-active
			font-weight: 300
			background: $black

			&:hover
				background-color: $dark-color
			.fa
				color: white

// Footer

.footer-wrap
	position: relative
	z-index: -1

// Dashboard

.device-progress .progress
	.progress-bar.window, .progress-bar.mac, .progress-bar.android, .progress-bar.linux
		background: $primary-color !important

.progress
	border-radius: 0
	background-color: #212121
	border: 1px solid #212121
	margin-left: 1px

	.progress-bar
		border-radius: 0

.progress-box
	.project-box-wrapper
		display: flex
		flex-direction: column
		justify-content: space-between

	.project-info
		.icon
			border-radius: 0
			border: 0
			box-shadow: none

	.project-info-progress
		.row
			margin-bottom: 5px

.chart
	h1, h2, h3, h4, h5
		color: $text-active

	#device-usage
		background-color: $primary-darker

.to-do-list	
	ul li
		color: $text-active
		background: $primary-darker
		transition: background 0.5s

		&:nth-child(2n)
			color: $text-active
			background: $primary-darker
			transition: background 0.5s

		&:hover
			transition: background 0.5s
			background: $primary-darkest					

		h3
			color: $text-active

	.custom-control-label::before
		border-color: $text-active

	.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before
		background-color: $primary-darker

.notification-list ul li a
	color: $text-active
	background: $primary-darker
	transition: background 0.5s

	&:hover
		transition: background 0.5s
		background: $primary-darkest					

	h3
		color: $text-active
		font-family: "Montserrat", sans-serif

	p
		font-family: "Montserrat", sans-serif		


// PRODUCTS

#products
	.product-box
		height: auto
		min-height: 100%
		background-color: $primary-color

	.btn-primary
		color: #fff
		background-color: #851a1a
		border-color: #851a1a

	.page-header
		width: 100%
		margin-bottom: 20px
		.title
			h4
				color: $text-active
				font-family: "Montserrat", sans-serif
				font-size: 32px
				text-transform: uppercase
				letter-spacing: 12px
				text-align: right

	.product-wrap	
		.product-caption
			display: flex
			flex-direction: column			
			background-color: $primary-color

			h4 a
				color: $text-active

			.price
				color: $text-active
				del
					color: $text-silver
				ins
					color: $text-active

			a.btn
				width: 80%
				margin: 10px auto
				display: block
				border-radius: 0

// ORDINI

#ordini, #clients 
	.btn-primary
		color: #fff
		background-color: #851a1a
		border-color: #851a1a
		border-radius: 0
		transition: background-color 0.4s

		&:hover
			background-color: #9e1f1f
			transition: background-color 0.4s

		
	.page-header
		width: 100%
		margin-bottom: 20px
		.title
			h4
				color: $text-active
				font-family: "Montserrat", sans-serif
				font-size: 32px
				text-transform: uppercase
				letter-spacing: 12px
				text-align: right

	.order-item-box
		width: 300px
		height: 500px
		background-color: $primary-color
		color: $text-active


// CLIENTI

#nuovo-cliente, #modifica-cliente
	.btn-primary
		color: #fff
		background-color: #851a1a
		border-color: #851a1a
		transition: background-color 0.4s

		&:hover
			background-color: #9e1f1f
			transition: background-color 0.4s

		
	.page-header
		width: 100%
		margin-bottom: 20px
		.title
			h4
				color: $text-active
				font-family: "Montserrat", sans-serif
				font-size: 32px
				text-transform: uppercase
				letter-spacing: 12px
				text-align: right

// TABELLE
.orders-list, .clients-list
	table
		margin-bottom: 0

		thead
			tr
				background-color: $primary-color
				color: $text-active
		tr
			background-color: white	

th 
	position: relative
	font-size: 0.85em
	text-transform: uppercase !important
	font-weight: 400 !important

	& > img
		right: 3%
		top: 41%

td
	font-size: 0.85em
	color: $black
	text-transform: uppercase !important

#ordersTable, #clientsTable
	.fltrow td
		border-color: $primary-color
		border-bottom: 22px solid $primary-color !important

	.fltrow td:last-child input
		pointer-events: none !important
		display: none !important

table.TF th
	padding: .3em .7em !important

.order-icons, .client-icons
	i 
		margin-right: 12px
		color: $primary-color
		cursor: pointer
		font-size: 18px

.searchicon
	color: white
	font-size: 24px
	margin: 1% 0 1% 1%
	cursor: pointer

.ordersParams
	background-color: white
	background: white

.newline-suggest
	text-align: right
	line-height: 47px
	color: white

	i 
		color: white

caption
	background: $primary-color
	font-weight: 500
	font-family: "Montserrat", sans-serif

	.inf
		border-top-left-radius: 0px
		border-top-right-radius: 0px
		font-weight: 500
		font-family: "Montserrat", sans-serif

	.rspgSpan
		font-weight: 500
		font-family: "Montserrat", sans-serif
		font-size: smaller
		color: $dark-color

	.mdiv
		span.nbpg
			font-weight: 500
			font-size: smaller
			color: $dark-color
			font-family: "Montserrat", sans-serif

	select.pgSlc, .rspg
		font-family: "Montserrat", sans-serif
		font-weight: 500
		color: $dark-color

	.helpBtn
		display: none

// Orders Detail

.order-protocol-number
	text-align: right
	color: $text-active

.order-title-id
	letter-spacing: 2px

.form-group
	label 
		color: $text-active

	select, input 
		width: auto
		max-width: 55%
		border-radius: 0
		height: 38px !important
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
		min-width: 55%
		color: $black

		&[disabled]
			background-color: #851a1a
			color: $text-active
			border: none
			background: none
			height: 38px !important

			&::placeholder
				color: $text-active

	select:focus
		border-color: $primary-darker

.form-group .custom-checkbox
	position: relative
	opacity: 1
	border-radius: 0
	height: 24px !important
	width: 24px	
	max-width: 24px
	min-width: 24px
	margin-top: 7px
	border-color: white
	border-width: 1px
	border-style: solid
	-webkit-appearance: checkbox
	-moz-appearance: checkbox
	appearance: checkbox



// Modal

#line-modal
	.modal-header
		button i
			color: $primary-color
	.modal-body
		label 
			color: $primary-color
			font-weight: bold

		select[disabled], input[disabled]
			color: $primary-color
	.modal-footer


	.form-control
		border: 1px solid $primary-color	
		color: $primary-color

	input[disabled]
		border: none !important

	input[type="number"]
		font-size: 18px
		min-width: 25%
		max-width: 25%
		width: auto