$primary-color: #851a1a
$primary-darker: #481010
$primary-darker: #691414
$primary-darkest: #170404
$primary-lighter: #ff8f8f
$secondary-color: #1b1b1b
$dark-color: #0e0e0e
$text-active: #ffffff
$text-unactive: #6f6f6f
$text-silver: #a7a7a7
$black: #000
$white: #ffffff
$mainetti-color: #771f27
$mainetti-st-color: rgba(119, 31, 39, 0.5)
$white10: rgba(255, 255, 255, 0.10)
$white75: rgba(255, 255, 255, 0.75)
$white50: rgba(255, 255, 255, 0.5)
$widget-background-color: rgba(255, 255, 255, 0.13)
$modal-background-color: rgba(119, 31, 39, 0.95)