@import 'palette'

#orderForm
	.row
		margin-left: 0
		margin-right: 0

		.form-control, .custom-select
			border-radius: 0
			transition: border-color 0.5s, border-width, 0.5s
			background-color: rgba(255, 255, 255, 0.1)
			color: $white

			&:focus
				transition: border-color 0.5s, border-width, 0.5s
				border-color: $mainetti-color
				box-shadow: none
				border-width: 2px
		
		.custom-select *
			background-color: white
			color: black

		label
			color: $white


.newline-suggest
	display: flex
	flex-direction: row
	justify-content: flex-end
	padding: 1% 1.5%
	font-size: 1.3rem

	i
		color: $white

.nuovo-ordine-wrapper
	.title
		justify-content: space-between !important

		.back-link, .save-link
			color: $white