@import "palette"
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active, input:-internal-autofill-selected
	border: 2px solid $mainetti-color !important
	-webkit-text-fill-color: $white !important
	-webkit-box-shadow: 0 0 0px 1000px transparent inset !important
	transition: background-color 5000s ease-in-out 0s !important

.customscroll
	overflow: hidden
	max-height: 100%
	height: 100%
	width: 100%

.masthead
	max-height: 100vh !important
	min-height: 100vh !important
	padding: 0
	padding-left: 15rem
	height: 100vh !important

	.dark-overlay-50
		//display: none
		position: absolute
		top: 0
		left: 0
		width: 100vw
		height: 100vh
		background-color: black
		opacity: 0.5

@media only screen and (max-width: 1024px)
	.masthead
		padding: 0 !important

#content
	padding: 6% 1.5% 1.5% 1.5%

	& > div
		//padding-top: 4%


	.php-content-wrapper
		width: 100%
		height: 100%
		min-height: 86vh

		.title
			padding: 1rem
			justify-content: flex-end
			font-size: 1.7rem
			letter-spacing: 0.5rem

	.content-header
		padding: 1%
		font-size: 28px
		justify-content: flex-end
		font-family: "Oswald", sans-serif

	.scheda		
		background: $white10
		opacity: 0.2
		width: 100%
		//height: 100%

@media only screen and (max-width: 1280px) and (orientation: landscape)
	#mainNav > div
		justify-content: space-between

.clients-list, .orders-list
	padding: 1.5%

table
	color: white !important

	.fltrow
		background-color: transparent

		.flt
			background-color: transparent
			color: $white
			border-radius: 0 !important

			&:focus
				border: 1px solid $mainetti-color
				box-shadow: none !important

	
	th
		background-color: transparent !important
		color: white !important
		line-height: 35px
		position: relative
		font-weight: 100
		padding: 0 .75rem !important

		img
			position: absolute
			right: 0
			height: 100% !important
			line-height: 35px
			width: 20px !important
			

	td
		font-size: 0.8rem
		font-weight: 100
		font-family: "Montserrat", sans-serif

	.odd
		background-color: transparent !important
	.even
		background-color: $white10

	.client-icons
		text-align: right

	.client-icons a, .order-icons a
		color: $white

		i
			color: $white

	.inf
		background-color: transparent !important
		border-radius: 0 !important
		font-weight: 200

	.nbpg, .rspgSpan
		color: $white
		font-weight: 200

	select.pgSlc, select.rspg
		background-color: transparent !important
		font-weight: 200
		color: $white
		border: none

		&:focus
			box-shadow: none


.col-form-label
	font-weight: 200

.form-control, .custom-select
	font-weight: 200