@media (min-width: 992px)
	#mainNav .navbar-brand		
		color: rgba(255, 255, 255, 0.85)

// UTILS/VARS
$white: white
$mainetti-color: #771f27
$mainetti-st-color: rgba(119, 31, 39, 0.5)
$widget-background-color: rgba(255, 255, 255, 0.13)


// BUTTONS
.trans-button
	width: 100%
	margin-top: 5%
	border: 1px solid white
	border-radius: 0
	color: white
	height: 38px
	line-height: 38px
	justify-content: center
	align-items: center
	flex-direction: column
	transition: background-color 0.4s, color 0.3s

	&:hover
		transition: background-color 0.4s, color 0.3s
		background-color: $mainetti-st-color
		color: white

.back-icon
	transition: transform 0.5s
	font-size: 1.8rem

	&:hover
		transition: transform 0.5s
		transform: translateX(-15px)

// FORMS

input 
	border-radius: 0 !important
	font-family: "Oswald", sans-serif !important
	font-size: 1rem
	letter-spacing: 2px
	font-weight: 300 !important


.form-control:focus
	border: 0
	box-shadow: none

// LOGO

.logo
	font-size: 7rem
	font-family: 'Oswald', sans-serif

// PAGE
.navbar-toggler
	display: none

.masthead
	padding: 0

// CARD

.card
	background-color: $widget-background-color

	.input-group-text
		background-color: transparent
		border-radius: 0

	input 
		border-radius: 0
		font-size: 1rem !important		

	i
		font-size: 0.8rem
		color: $white

	.card-header
		background-color: transparent
		border-bottom: 0

	.card-body
		background-color: transparent
	.card-footer
		background-color: transparent
		display: none

// ERROR BOX

.error-box
	color: $white
	background-color: $widget-background-color
	margin-top: 15px
	padding: .75rem 2.2rem

	div
		font-family: "Oswald", sans-serif
		font-size: 0.8rem